<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Statistics Meets Climate Action - Learning Platform</title>
    <script type="module" crossorigin src="./assets/index-D-16c0YM.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/vendor_react-D4yGots9.js">
    <link rel="modulepreload" crossorigin href="./assets/page-LandingPage.tsx-index-BK374d5e.js">
    <link rel="modulepreload" crossorigin href="./assets/vendor-CY8Ylofd.js">
    <link rel="modulepreload" crossorigin href="./assets/page-auth-StudentLogin-B3mTPjqV.js">
    <link rel="modulepreload" crossorigin href="./assets/page-auth-TeacherLogin-C6iZx_et.js">
    <link rel="modulepreload" crossorigin href="./assets/page-auth-AdminLogin-B0Bhi0hV.js">
    <link rel="modulepreload" crossorigin href="./assets/page-portals-StudentPortal-Doj5gc4M.js">
    <link rel="modulepreload" crossorigin href="./assets/page-student_sections-PreAssessment-D7Sp2CH8.js">
    <link rel="modulepreload" crossorigin href="./assets/page-student_sections-Lesson1-y4ZXJEcN.js">
    <link rel="modulepreload" crossorigin href="./assets/page-student_sections-Lesson2-6QRJabMG.js">
    <link rel="modulepreload" crossorigin href="./assets/page-student_sections-Lesson3-ifFpx1q6.js">
    <link rel="modulepreload" crossorigin href="./assets/page-student_sections-PostAssessment-BNO949-L.js">
    <link rel="modulepreload" crossorigin href="./assets/page-student_sections-PerformanceSummary-CqLgUU5Z.js">
    <link rel="modulepreload" crossorigin href="./assets/page-portals-PerformanceSummary-CcHGEyn8.js">
    <link rel="modulepreload" crossorigin href="./assets/page-portals-TeacherPortal-CVVpO--P.js">
    <link rel="modulepreload" crossorigin href="./assets/page-portals-AdminPortal-BKOzIKp0.js">
    <link rel="stylesheet" crossorigin href="./assets/page-LandingPage-mfOn-H4j.css">
    <link rel="stylesheet" crossorigin href="./assets/page-auth-StudentLogin-BqW422d2.css">
    <link rel="stylesheet" crossorigin href="./assets/page-portals-StudentPortal-ZQsf-3Zv.css">
    <link rel="stylesheet" crossorigin href="./assets/page-student_sections-PreAssessment-DI_ulJQb.css">
    <link rel="stylesheet" crossorigin href="./assets/page-student_sections-Lesson1-C_Aca-RO.css">
    <link rel="stylesheet" crossorigin href="./assets/page-portals-PerformanceSummary-DWm7VNcM.css">
    <link rel="stylesheet" crossorigin href="./assets/page-portals-TeacherPortal-B4CzgVqS.css">
    <link rel="stylesheet" crossorigin href="./assets/page-portals-AdminPortal-DV7ISvnO.css">
    <link rel="stylesheet" crossorigin href="./assets/index-qGarH8lO.css">
  </head>
  <body>
    <div id="root"></div>
    </body>
  </html>
